{"flutter":{"platforms":{"android":{"default":{"projectId":"utfpr-iot-trabalho-final","appId":"1:296913940818:android:77cf95ec160071f46e0a8b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"utfpr-iot-trabalho-final","appId":"1:296913940818:ios:717ed90168433d6f6e0a8b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"utfpr-iot-trabalho-final","configurations":{"android":"1:296913940818:android:77cf95ec160071f46e0a8b","ios":"1:296913940818:ios:717ed90168433d6f6e0a8b","web":"1:296913940818:web:3c600f81d52db5766e0a8b"}}}}}}